<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\vendor\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_interactions.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_alert.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_badge.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_button-group.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_buttons.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_card.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_carousel.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_close.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_code.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_forms.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_functions.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_grid.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_images.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_input-group.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_list-group.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_media.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_mixins.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_modal.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_nav.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_navbar.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_pagination.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_popover.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_print.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_progress.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_reboot.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_root.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_spinners.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_tables.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_toasts.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_transitions.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_type.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_utilities.scss" />
    <None Include="wwwroot\css\vendor\bootstrap\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\pages\" />
  </ItemGroup>

</Project>
