# ContosoCrafts

./: ContosoCrafts.WebSite.sln
ContosoCrafts.WebSite/: ContosoCrafts.WebSite.csproj  SquareRoot.snippet  Startup.cs
ContosoCrafts.WebSite/Components/: ProductList.razor
ContosoCrafts.WebSite/Controllers/: ProductsController.cs
ContosoCrafts.WebSite/Models/: Product.cs
ContosoCrafts.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoCrafts.WebSite/Pages/Shared/: _Layout.cshtml
ContosoCrafts.WebSite/Properties/: launchSettings.json
ContosoCrafts.WebSite/Services/: JsonFileProductService.cs
ContosoCrafts.WebSite/wwwroot/css/: _variables.scss  site.css  site.min.css  site.scss
ContosoCrafts.WebSite/wwwroot/css/base/: _base.scss
ContosoCrafts.WebSite/wwwroot/css/comps/: _btn.scss
ContosoCrafts.WebSite/wwwroot/css/layouts/: _cards.scss  _footer.scss  _helper.scss  _nav.scss
